org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true

# Kotlin configuration
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Disable Kotlin incremental compilation to avoid cache issues
kotlin.incremental=false
kotlin.incremental.android=false

# Gunakan JDK 17
org.gradle.java.home=C\:\\Users\\diqia\\.jdks\\ms-17.0.15
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.toolchain.vendor=adoptium